<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Tempermon</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Tempermon</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <property name="yalign">0.93000000715255737</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="size" value="20000"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="name">xxx</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resize_mode">immediate</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEntry" id="entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="width_request">66</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">5</property>
                            <property name="label" translatable="yes">Alias:</property>
                            <property name="ellipsize">start</property>
                            <property name="max_width_chars">2</property>
                            <property name="track_visited_links">False</property>
                            <property name="xalign">0.059999998658895493</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">99</property>
                            <property name="justify">center</property>
                            <property name="single_line_mode">True</property>
                            <attributes>
                              <attribute name="scale" value="15"/>
                              <attribute name="foreground" value="#000000000000"/>
                              <attribute name="background" value="#eeeeeeeeecec"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">ID:</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_left">5</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">XXXXXXXXXXXX</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="border: 5px solid red;"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Sensor 0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="name">xxx</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkGrid" id="grid2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEntry" id="entry2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="width_request">66</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Alias:</property>
                            <property name="ellipsize">start</property>
                            <property name="max_width_chars">2</property>
                            <property name="track_visited_links">False</property>
                            <property name="xalign">0.059999998658895493</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">99</property>
                            <property name="justify">center</property>
                            <property name="single_line_mode">True</property>
                            <attributes>
                              <attribute name="scale" value="15"/>
                              <attribute name="foreground" value="#000000000000"/>
                              <attribute name="background" value="#eeeeeeeeecec"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">ID:</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">XXXXXXXXXXXX</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="border: 5px solid red;"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Sensor 0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame4">
                <property name="name">xxx</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEntry" id="entry3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="width_request">66</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Alias:</property>
                            <property name="ellipsize">start</property>
                            <property name="max_width_chars">2</property>
                            <property name="track_visited_links">False</property>
                            <property name="xalign">0.059999998658895493</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">99</property>
                            <property name="justify">center</property>
                            <property name="single_line_mode">True</property>
                            <attributes>
                              <attribute name="scale" value="15"/>
                              <attribute name="foreground" value="#000000000000"/>
                              <attribute name="background" value="#eeeeeeeeecec"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">ID:</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="1.5"/>
                              <attribute name="foreground" value="#000000000000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">XXXXXXXXXXXX</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="border: 5px solid red;"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Sensor 0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
